{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",

  "projects": {
    "@vandrei/qrcode-scanner": {
      "projectType": "library",
      "root": "projects/qrcode-scanner",
      "sourceRoot": "projects/qrcode-scanner/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/qrcode-scanner/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/qrcode-scanner/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/qrcode-scanner/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/qrcode-scanner/src/test.ts",
            "tsConfig": "projects/qrcode-scanner/tsconfig.spec.json",
            "karmaConfig": "projects/qrcode-scanner/karma.conf.js"
          }
        }
      }
    }
  }
}
